<!DOCTYPE html>
<html>
<head>
    <title> Eau de parfum (EDP)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Perbedaan EDP, EDT, dan Bodymist
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="UTS_SOAL_3.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Eau de parfum (EDP)
                    </div>
                
                    <img src="Images/EDP.jpg" style="height: 400px; width: 400px;" >
                    <p>Eau de parfum (EDP) adalah jenis wewangian untuk tubuh yang paling umum atau paling sering ditemukan di pasaran. Harganya bervariasi, ada yang terjangkau dan bisa dibilang murah hingga ada beberapa merek yang mebanderol wewangian EDP dengan harga yang mahal. Pada dasarnya, eau de parfum adalah jenis wewangian yang lebih kuat daripada eau de toilette karena konsentrasi minyaknya lebih tinggi, yaitu sekitar 15-20%. </p>
                    <p>Konsentrasi essential oil yang lebih tinggi membuat EDP memiliki aroma yang lebih menyengat dan lebih tahan lama daripada EDT. Ketahanan aromanya bisa bertahan hingga 4-5 jam. Sangat cocok dipakai untuk aktivitas yang padat atau pemakaian sehari-hari.</p>
                    <p>Konsistensi EDP cenderung kental dan berminyak. Oleh karena itu, EDP lebih banyak dikemas dalam botol sumbat, dan bukan botol semprotan. Pengemasan EDP menggunakan botol sumbat ini juga bertujuan untuk mengontrol banyaknya parfum yang akan digunakan agar wanginya tidak terlalu kuat untuk disemprotkan ke mana-mana.</p>
                    <p>Selain itu, cara menggunakan wewangian jenis EDP juga perlu diperhatikan agar aromanya benar-benar keluar. Pemakaiannya cukup oleskan sedikit saja pada titik-titik denyut nadi seperti pada pergelangan tangan bagian dalam, di dalam siku, leher, belakang telinga, atau belakang lutut. Titik-titik tersebut akan cenderung menghasilkan suhu panas tubuh lebih tinggi sehingga membantu penyebaran aroma parfum ke seluruh tubuh.</p>
                    <p>Sebaiknya, oleskan pelembap atau lotion yang bisa menjaga kondisi kelembapan kulit kamu sebelum menggunakan wewangian jenis EDP. Kondisi lembap pada permukaan kulit dapat menahan aroma parfum lebih lama dibandingkan hanya menggunakannya secara langsung pada kulit kering.</p>
                </div>
            
         </article>
  
    </div>
</body>
</html>