<!DOCTYPE html>
<html>
<head>
    <title>Eau de toilette (EDT)</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Perbedaan EDP, EDT, dan Bodymist
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="UTS_SOAL_3.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Eau de toilette (EDT)
                    </div>
                    <img src="Images/EDT.webp" style="height: 400px; width: 400px;" >
                    <p>Eau de toilette (EDT) adalah pewangi tubuh yang memiliki aroma lebih ringan daripada eau de parfum (EDP). Jenis-jenis aroma EDT biasanya menyegarkan dan memberi kesan ceria sehingga sangat cocok untuk dipakai setiap hari.</p>
                    <p>Wewangian ini memiliki kadar alkohol yang lebih tinggi dibandingkan kadar minyaknya. Konsentrasi minyak dalam wewangian ini berkisar 5%-15% saja. Itulah sebabnya, harga EDT biasanya jauh lebih murah daripada EDP yang memiliki konsentrasi minyak lebih tinggi. Dengan kandungan alkohol yang tinggi, wewangian EDP lebih cepat menguap,membuat ketahanan aromanya hanya bisa bertahan sekitar 2-3 jam saja. Meski ketahanan aroma eau de toilette bisa dibilang hanya sebentar, wewangian jenis ini paling populer dipilih oleh banyak orang karena harganya yang cenderung murah.</p>
                    <p>Wewangian EDT biasanya dikemas dalam botol spray karena teksturnya yang ringan dan lebih encer dibandingkan dengan EDP. Pemakaiannya bisa disemprotkan ke seluruh bagian tubuh atau hanya di titik-titik denyut nadi. Untuk mendapatkan wangi yang maksimal dari EDT, kamu dapat menggunakannya di bagian tubuh seperti pergelangan tangan, sisi kanan dan kiri leher, serta belakang siku.</p>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>